# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = Rackspace Cloud SDK Updates
link            = http://developer.rackspace.com/feeds/
owner_name      = The Rackspace Developer Relations Group
owner_email     = sdk-support@rackspace.com
output_theme    = theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 20
log_level       = DEBUG

# Subscription configuration

[http://docs.rackspace.com/servers/api/v2/cs-releasenotes/atom.xml]
name = Cloud Servers

[http://docs.rackspace.com/files/api/v1/cf-releasenotes/atom.xml]
name = Cloud Files

[http://docs.rackspace.com/cdb/api/v1.0/cdb-releasenotes/atom.xml]
name = Cloud Databases

[http://docs.rackspace.com/loadbalancers/api/v1.0/clb-releasenotes/atom.xml]
name = Cloud Load Balancers

[http://docs.rackspace.com/cbs/api/v1.0/cbs-releasenotes/atom.xml]
name = Cloud Block Storage

[http://docs.rackspace.com/cdns/api/v1.0/cdns-releasenotes/atom.xml]
name = Cloud DNS

[http://docs.rackspace.com/cm/api/v1.0/cm-releasenotes/atom.xml]
name = Cloud Monitoring

[http://docs.rackspace.com/networks/api/v2/cn-releasenotes/atom.xml]
name = Cloud Networks

[http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/atom.xml]
name = Cloud Identity

[http://docs.rackspace.com/queues/api/v1.0/cq-devguide/atom.xml]
name = Cloud Queues

[http://docs.rackspace.com/cas/api/v1.0/autoscale-devguide/atom.xml]
name = Auto Scale

[http://docs.rackspace.com/rcbu/api/v1.0/rcbu-devguide/atom.xml]
name = Cloud Backup

